[2023-10-11, 08:40:23] [LU25382.S02; ;]
 /  /  /  /  /  / 

[2023-10-11, 08:40:40] [LU25382.SO2; ;]
 /  /  /  /  /  / 

[2023-10-11, 08:41:11] [LE001T2Y11;;]
 /  /  /  /  /  / 

[2023-10-11, 08:41:23] [LU2S067.S02;03;]
531 / NVIDIA INT / FO / ZT / 645 / N / LS10

[2023-10-11, 08:46:46] [LU2S067.S02;03;]
531 / NVIDIA INT / FO / ZT / 645 / N / LS10

[2023-10-11, 08:48:36] [LU2S067.S02;03;]
531 / NVIDIA INT / FO / ZT / 645 / N / LS10

[2023-10-11, 09:24:25] [LU2S067.S02;03;]
531 / NVIDIA INT / FO / ZT / 645 / N / LS10

[2023-10-11, 09:25:01] [LU2S067.S02;03;]
531 / NVIDIA INT / FO / ZT / 645 / N / LS10

